<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
   <style type="text/css">
      .words {
    font-size: 50px;
    font-family: 'Regular', cursive;
    width: auto;
    text-align: center;
}
   .days {
    font-size: 150px;
    font-family: 'Regular', cursive;
    width: auto;
    text-align: center;
}

.days-label {
    font-size: 60px;
}

.seconds {
    margin-top: 30px;
    font-size: 30px;
    font-family: "Regular", Georgia, sans-serif;
    width: auto;
    text-align: center;
}

.seconds-label {
     margin-top: 30px;
    font-size: 30px;
    font-family: "Regular", Georgia, sans-serif;
    width: auto;
    text-align: center; 
}

.container {
    position: absolute;
}

@font-face {
  font-family: 'Regular';
  font-style: normal;
  font-weight: 100;
  src: local('Rye Regular'), local('Rye-Regular'), url('./jscss/ADELE-Light.ttf') format('truetype');
}

@font-face {
  font-family: 'Regular';
  font-style: normal;
  font-weight: 100;
  src: local('Rye Regular'), local('Rye-Regular'), url('./jscss/ADELE-Light.ttf') format('truetype');
}
@font-face {
  font-family: 'Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Monda'), local('Monda-Regular'), url('./jscss/ADELE-Light.ttf') format('truetype');
}
@font-face {
  font-family: 'Regular';
  font-style: normal;
  font-weight: normal;
  src: local('Monda Bold'), local('Monda-Bold'), url('./jscss/ADELE-Light.ttf') format('truetype');
}

   </style>
    <meta http-equiv="X-UA-Compatible" content="IE=8"> 
    <title>Since The Day</title> 
   
    <script src="./jscss/jquery-1.8.3.min.js" type="text/javascript"></script> 
    <script type="text/javascript">
    $(window).resize(function(){
    console.log(parseInt(($(window).width() - $('.container').outerWidth())/2) + 'px');
    $('.container').css({
        position:'absolute',
        left: ($(window).width() - $('.container').outerWidth())/2,
        top: ($(window).height() - $('.container').outerHeight())/2
    });
    console.log($('.container').css('left'));
});

document.ready = function() {
    $(window).resize();
    updateNumbers();
};


function updateNumbers() {
    
    var beginTime = "2018-01-24 00:00:00";  
    var start_time = Date.parse(beginTime)
   
    var duration = parseInt(Date.now()- start_time)/1000;

    var seconds = parseInt( duration % 60);
    if (seconds < 10)
        seconds = "0" + seconds;
    duration = parseInt(duration / 60);
    var minutes = duration % 60;
    if (minutes < 10)
        minutes = "0" + minutes;
    duration = parseInt(duration / 60);
    var hours = duration % 24;
    if (hours < 10)
        hours = "0" + hours;
    duration = parseInt(duration / 24);
    var days = duration;
    $('.days-number').text("" + days);
    $('.seconds').text(hours + "   HOURS   " + minutes + "   MINUTES   " + seconds + "   SECONDS");
    setTimeout("updateNumbers()", 1000);
}
</script> 
    
  </head> 
  <body style="background-color: #e7a3c1"> 
    <div class="container" style="position: absolute; left: 30px; top: 281px;">
      <div class="words"> LOVE YOU FOR</div>
      <div class="days">
        <span class="days-number">100</span>
        <span class="days-label">DAYS</span>
      </div>
      <div class="seconds">1 hours 1 minutes 1 seconds</div>
    </div>
   

</body></html>